test/protobuf/test.proto

syntax = "proto3";
package fixbug;

message Resultcode 
{
    int32 errcode = 1;
    bytes errmsg = 2;
}

message LoginRequest 
{
    bytes name=1;
    bytes pwd=2;
}

message  LoginResponse 
{
    Resultcode result = 1;
    bool success = 2;
}

message  GetFriendlistRequest 
{
    uint32 usrid=1;
}

message User 
{
    bytes name=1;
    uint32 age=2;
    enum Sex 
    {
        MAN=0;
        WOMAN=1;
    }    

    Sex sex=3;
}

message  GetFrendlistResponse 
{
    Resultcode result = 1;
    repeated User friends_list=2;  //定义一个列表类型
}
